---
  - hosts: localhost
    connection: local
    vars:
      dev_dir: "{{ ansible_env.HOME }}/Development"
      project_name: "orders"
      project_dir: "{{dev_dir}}/mandapp"
      work_dir: "{{project_dir}}/backend"
    tasks:
    - name: build mandapp
      docker_image:
        name: 'mandapp'
        build:
          path: "{{ work_dir }}"
          dockerfile: Dockerfile.dev

    - name: run orders container on docker
      docker_container:
        name: "mandapp-orders"
        image: "mandapp"
        debug: yes
        entrypoint:
        - 'tail -f /dev/null'
        labels:
          traefik.frontend.rule: 'PathPrefix: /v1'
        networks:
        - name: dev
        ports:
        - "9229:9229"
        exposed_ports:
        - "8080"
        volumes:
        - "{{ work_dir }}:/app"
        working_dir: /app
