sonar-project.properties
# must be unique in a given SonarQube instance
#sonar.host.url=https://sonarqube.celerap.com
#sonar.login=08729c00c70cca5fc93da07e8a9cfe95f2df82f9
sonar.projectKey=workshop
sonar.sources=application,domain,infrastructure
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=application,domain,infrastructure
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
sonar.sourceEncoding=UTF-8
### local ###
sonar.host.url=http://sonarqube:9000
sonar.login=377a4fa6cd5568e4b64c861abdc7818d2df08162